# Skeleton-Bones

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMOS.md  EXAMPLES.md  LICENSE  README.md  build.gradle  keystore.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  feature_request.md
app/: build.gradle
app/keystores/: bones-debug-keystore.jks
app/src/androidTest/java/com/eudycontreras/bones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudycontreras/bones/: BindingAdapter.kt  CollectionBindingAdapter.kt  DataBase.kt  Database.kt  DemoData.kt  DemoViewModel.kt  Extensions.kt  ItemAdapter.kt  LocalSource.kt  MainActivity.kt  Repository.kt  Resource.kt  Skeleton.kt  SomeViewModel.kt
app/src/main/java/com/eudycontreras/bones/category/: Category.kt  CategoryAdapter.kt  CategoryDataSource.kt  CategoryFragment.kt  ImageService.kt  Skeleton.kt
app/src/main/java/com/eudycontreras/bones/category/rows/: CategoryCellDelegate.kt  CategoryRowType.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/com/eudycontreras/bones/extensions/: ViewBindingExtensions.kt
app/src/main/java/com/eudycontreras/bones/shared/: BaseAdapter.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/res/drawable/: forward_arrow.xml  icon_down_arrow.xml  icon_up_arrow.xml  shape_background.xml  shape_background_oval.xml  shape_background_oval_alt.xml  shape_section_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  layout_section_a.xml  layout_section_b.xml  list_item.xml  list_item_a.xml  list_item_b.xml  row_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/eudycontreras/bones/: ExampleUnitTest.kt
boneslibrary/: build.gradle
boneslibrary/src/androidTest/java/com/eudycontreras/boneslibrary/: ExampleInstrumentedTest.kt
boneslibrary/src/main/: AndroidManifest.xml
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/: Globals.kt  aliases.kt  specs.md
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/bindings/: SkeletonBindings.kt  SkeletonBoneBindings.kt  SkeletonShimmerBindings.kt  SkeletonShimmerBoneBindings.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/common/: AnimatableCallback.kt  AnimateableDrawable.kt  Cloneable.kt  ContentLoader.kt  Disposable.kt  DrawableShape.kt  FadeTarget.kt  RenderTarget.kt  Reusable.kt  UpdateTarget.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/extensions/: AnimatorExtensions.kt  DrawableExtensions.kt  ImageViewExtensions.kt  NumberExtensions.kt  PathExtensions.kt  ViewExtensions.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/framework/: BoneBoundsHandler.kt  BonePropertyHolder.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/framework/bones/: Bone.kt  BoneBuilder.kt  BoneDrawable.kt  BoneManager.kt  BoneProperties.kt  BoneRenderer.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/framework/shimmer/: ShimmerRay.kt  ShimmerRayBuilder.kt  ShimmerRayProperties.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/framework/skeletons/: Skeleton.kt  SkeletonBone.kt  SkeletonBuilder.kt  SkeletonDrawable.kt  SkeletonManager.kt  SkeletonProperties.kt  SkeletonRenderer.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/properties/: Bounds.kt  Color.kt  Coordinate.kt  CornerRadii.kt  Dimension.kt  Gradient.kt  MutableColor.kt  ShapeType.kt
boneslibrary/src/main/java/com/eudycontreras/boneslibrary/utilities/: Shadow.kt
boneslibrary/src/main/res/values/: attrs.xml
boneslibrary/src/test/java/com/eudycontreras/boneslibrary/: ExampleUnitTest.kt
docs/elements/: BONE_SHIMMER_RAY.md  SHIMMER_RAY.md  SKELETON.md  SKELETON_BONE.md
gradle/wrapper/: gradle-wrapper.properties
