// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktx_version = '1.3.2'
        kotlin_version = '1.4.10'
        coroutines_version = '1.4.1'
        lifecycle_version = '2.2.0'
        livedata_version = '2.3.0'
        ktlint_version = '0.29.0'
        fragment_version = '1.3.0'
        android_Version = '1.0.0'
        appcompat_version = '1.2.0'
        gradle_version = '3.6.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
