<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data class="MainBinding">

        <variable
            name="viewModel"
            type="com.eudycontreras.bones.SomeViewModel" />

        <import type="com.eudycontreras.boneslibrary.properties.ShapeType" />

        <import
            alias="Utils"
            type="com.eudycontreras.boneslibrary.extensions.NumberExtensionsKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.eudycontreras.boneslibrary.framework.BonePropertyHolder
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bonePropId="@{1}"
            app:bonePropColor="@{@color/bone_color}"
            app:bonePropCornerRadius="@{Utils.getDp(10)}"
            app:bonePropAllowSavedState="@{true}"
            app:bonePropShimmerRayColor="@{@color/bone_ray_color_alt}"
            app:bonePropShimmerRayCount="@{3}"
            app:bonePropShimmerRayInterpolator="@{@android:interpolator/fast_out_slow_in}"
            app:bonePropShimmerRaySharedInterpolator="@{true}"
            app:bonePropShimmerRaySpeedMultiplier="@{1f}"
            app:bonePropShimmerRayThicknessRatio="@{0.5f}"
            app:bonePropMinThickness="@{Utils.getDp(6)}"
            app:bonePropMaxThickness="@{Utils.getDp(6)}"
            app:bonePropSectionDistance="@{Utils.getDp(6)}"
            app:bonePropShimmerRayTilt="@{-0.2f}"
            app:bonePropTransitionDuration="@{400L}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_banner"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/shape_background"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/top_banner"
                app:layout_constraintEnd_toEndOf="@+id/top_banner"
                app:layout_constraintStart_toStartOf="@+id/top_banner"
                app:layout_constraintTop_toTopOf="@+id/top_banner">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_background_oval_alt"
                    android:elevation="4dp"
                    android:src="@drawable/img_female_avatar"
                    app:skeletonBoneAllowSavedState="@{true}"
                    app:skeletonBoneEnabled="@{true}"
                    app:skeletonBoneShimmerRayColor="@{@color/bone_ray_color_alt}"
                    app:skeletonBoneShimmerRayCount="@{4}"
                    app:skeletonBoneShimmerRayInterpolator="@{@android:interpolator/decelerate_quad}"
                    app:skeletonBoneShimmerRaySharedInterpolator="@{false}"
                    app:skeletonBoneShimmerRaySpeedMultiplier="@{1.5f}"
                    app:skeletonBoneShimmerRayThickness="@{Utils.getDp(70)}"
                    app:skeletonBoneShimmerRayTilt="@{-0.2f}" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_background_oval_alt"
                    android:elevation="4dp"
                    android:src="@drawable/img_male_avatar"
                    app:skeletonBoneAllowSavedState="@{true}"
                    app:skeletonBoneEnabled="@{true}"
                    app:skeletonBoneShimmerRayColor="@{@color/bone_ray_color_alt}"
                    app:skeletonBoneShimmerRayCount="@{4}"
                    app:skeletonBoneShimmerRayInterpolator="@{@android:interpolator/decelerate_quad}"
                    app:skeletonBoneShimmerRaySharedInterpolator="@{false}"
                    app:skeletonBoneShimmerRaySpeedMultiplier="@{1f}"
                    app:skeletonBoneShimmerRayThicknessRatio="@{0.4f}"
                    app:skeletonBoneShimmerRayTilt="@{0.5f}" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_background_oval_alt"
                    android:elevation="4dp"
                    android:src="@drawable/img_female_avatar"
                    app:skeletonBoneAllowSavedState="@{true}"
                    app:skeletonBoneEnabled="@{true}"
                    app:skeletonBoneShimmerRayColor="@{@color/bone_ray_color_alt}"
                    app:skeletonBoneShimmerRayCount="@{5}"
                    app:skeletonBoneShimmerRayInterpolator="@{@android:interpolator/accelerate_quad}"
                    app:skeletonBoneShimmerRaySharedInterpolator="@{true}"
                    app:skeletonBoneShimmerRaySpeedMultiplier="@{0.4f}"
                    app:skeletonBoneShimmerRayThicknessRatio="@{0.25f}"
                    app:skeletonBoneShimmerRayTilt="@{-0.6f}" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_section_background"
                        android:elevation="4dp"
                        android:justificationMode="inter_word"
                        android:minHeight="80dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:text="@{viewModel.demoDataOne.data.textOne}"
                        android:textColor="@color/text_color"
                        app:prop_skeletonBoneDissectLargeBones="@{true}"
                        app:prop_skeletonBoneEnabled="@{viewModel.demoDataOne.loading}"
                        app:prop_skeletonBoneMinThickness="@{Utils.getDp(10)}"
                        app:prop_skeletonBoneMaxThickness="@{Utils.getDp(10)}"
                        app:prop_skeletonBoneSectionDistance="@{Utils.getDp(10)}"
                        app:skeletonBonePropId="@{1}"
                        tools:targetApi="o"
                        tools:text="@string/lorem_ipsum" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_section_background"
                        android:elevation="4dp"
                        android:justificationMode="inter_word"
                        android:minHeight="80dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:text="@{viewModel.demoDataOne.data.textTwo}"
                        android:textColor="@color/text_color"
                        app:prop_skeletonBoneDissectLargeBones="@{true}"
                        app:prop_skeletonBoneEnabled="@{viewModel.demoDataOne.loading}"
                        app:skeletonBonePropId="@{1}"
                        tools:targetApi="o"
                        tools:text="@string/lorem_ipsum" />
                </LinearLayout>

                <include
                    layout="@layout/layout_section_a"
                    app:viewModel="@{viewModel}" />

                <include
                    layout="@layout/layout_section_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>