<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.eudycontreras.bones.SomeViewModel" />

        <import type="com.eudycontreras.boneslibrary.framework.skeletons.SkeletonBone" />

        <import
            alias="Utils"
            type="com.eudycontreras.boneslibrary.extensions.NumberExtensionsKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item"
            app:viewModel="@{viewModel}" />
    </LinearLayout>
</layout>