<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shape_section_background"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/ItemAImage"
        android:background="@drawable/shape_background_oval_alt"
        android:backgroundTint="@color/bone_color_alt"
        android:cropToPadding="false" />

    <TextView
        android:id="@+id/ItemAText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:ellipsize="marquee"
        android:justificationMode="inter_word"
        android:maxLines="3"
        android:padding="3dp"
        android:textColor="@color/text_color"
        tools:targetApi="o"
        tools:text="@string/lorem_ipsum" />
</LinearLayout>